<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='census' inline='true' name='federated.10s003w022gizm100ra9605kb7zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census' name='textscan.0zzua510r5t8ey1dxvx9b1ut9f72'>
            <connection class='textscan' directory='C:/My Files/DSND/DSND_Term1/projects/p1_charityml' filename='census.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zzua510r5t8ey1dxvx9b1ut9f72' name='census.csv' table='[census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='string' name='education_level' ordinal='2' />
            <column datatype='real' name='education-num' ordinal='3' />
            <column datatype='string' name='marital-status' ordinal='4' />
            <column datatype='string' name='occupation' ordinal='5' />
            <column datatype='string' name='relationship' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='sex' ordinal='8' />
            <column datatype='real' name='capital-gain' ordinal='9' />
            <column datatype='real' name='capital-loss' ordinal='10' />
            <column datatype='real' name='hours-per-week' ordinal='11' />
            <column datatype='string' name='native-country' ordinal='12' />
            <column datatype='string' name='income' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DSCAN' datatype='integer' name='[Calculation_736057098747482116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;x= np.column_stack([_arg1, _arg2])&#13;&#10;X = StandardScaler().fit_transform(x)&#13;&#10;db = DBSCAN(eps=0.2,min_samples=10).fit(X)&#13;&#10;labels = list(db.labels_)&#13;&#10;labels = [ int(label) for label in labels]&#13;&#10;return labels&quot;,&#13;&#10;SUM([age]),&#13;&#10;SUM([capital-gain]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KMEANS' datatype='integer' name='[Calculation_736057098751684614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;x= np.column_stack([_arg1, _arg2])&#13;&#10;X = StandardScaler().fit_transform(x)&#13;&#10;db = KMeans(n_clusters=2).fit(X)&#13;&#10;labels = list(db.labels_)&#13;&#10;labels = [ int(label) for label in labels]&#13;&#10;return labels&quot;,&#13;&#10;SUM([age]),&#13;&#10;SUM([capital-gain]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Education Levels' datatype='string' name='[Education Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[education_level]' default='&quot;Other Groups&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 5 Education Group&quot;'>
            <value>&quot;Assoc-voc&quot;</value>
            <value>&quot;Bachelors&quot;</value>
            <value>&quot;HS-grad&quot;</value>
            <value>&quot;Masters&quot;</value>
            <value>&quot;Some-college&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top 5 Occupations' datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[occupation]' new-bin='true'>
          <bin default-name='true' value='&quot;Adm-clerical, Craft-repair, Exec-managerial and 2 more&quot;'>
            <value>&quot;Adm-clerical&quot;</value>
            <value>&quot;Craft-repair&quot;</value>
            <value>&quot;Exec-managerial&quot;</value>
            <value>&quot;Prof-specialty&quot;</value>
            <value>&quot;Sales&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='real' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='real' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Assoc-acdm&quot;' value='Associate Academic' />
          <alias key='&quot;Assoc-voc&quot;' value='Assoc Vocational' />
          <alias key='&quot;HS-grad&quot;' value='High School' />
          <alias key='&quot;Prof-school&quot;' value='Proffessional School' />
          <alias key='&quot;Some-college&quot;' value='College' />
        </aliases>
      </column>
      <column caption='Hours-Per-Week' datatype='real' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
          <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
          <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
          <alias key='&quot;Never-married&quot;' value='Never Married' />
        </aliases>
      </column>
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;England&quot;' value='United Kingdom' />
          <alias key='&quot;Holand-Netherlands&quot;' value='Netherlands' />
          <alias key='&quot;Outlying-US(Guam-USVI-etc)&quot;' value='Guam' />
          <alias key='&quot;Puerto-Rico&quot;' value='Puerto Rico' />
          <alias key='&quot;South&quot;' value='South Africa' />
          <alias key='&quot;United-States&quot;' value='United States' />
          <alias key='&quot;Yugoslavia&quot;' value='Czech Republic' />
        </aliases>
      </column>
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Adm-clerical&quot;' value='Adminstrative Clerical' />
          <alias key='&quot;Craft-repair&quot;' value='Craft Repairs' />
          <alias key='&quot;Exec-managerial&quot;' value='Executive Managerial' />
          <alias key='&quot;Prof-specialty&quot;' value='Proffessional Specialty' />
        </aliases>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
          <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
        </aliases>
      </column>
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[capital-gain]' derivation='Avg' name='[avg:capital-gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
      <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Education Level,Income)' hidden='true' name='[Action (Education Level,Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_level]' />
          <groupfilter function='level-members' level='[income]' />
        </groupfilter>
      </group>
      <group caption='Action (Income,Sex)' hidden='true' name='[Action (Income,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Native-Country)' hidden='true' name='[Action (Native-Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[native-country]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (Top 5 Education Levels,Education Level)' hidden='true' name='[Action (Top 5 Education Levels,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level (group)]' />
          <groupfilter function='level-members' level='[education_level]' />
        </groupfilter>
      </group>
      <group name='[Africa]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[native-country]' member='&quot;South&quot;' />
      </group>
      <group name='[Asia]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[native-country]' member='&quot;Cambodia&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Hong&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Laos&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Philippines&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Taiwan&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Vietnam&quot;' />
        </groupfilter>
      </group>
      <group name='[Europe]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[native-country]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Holand-Netherlands&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Scotland&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Yugoslavia&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Income,Native-Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:income:nk]' />
          <groupfilter function='level-members' level='[none:native-country:nk]' />
        </groupfilter>
      </group>
      <group name='[North America]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[native-country]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Outlying-US(Guam-USVI-etc)&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;United-States&quot;' />
        </groupfilter>
      </group>
      <group name='[South America]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[native-country]' member='&quot;Columbia&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Cuba&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Dominican-Republic&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;El-Salvador&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Guatemala&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Haiti&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Honduras&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Jamaica&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Nicaragua&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Peru&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Puerto-Rico&quot;' />
          <groupfilter function='member' level='[native-country]' member='&quot;Trinadad&amp;Tobago&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continents'>
          <field>[Africa]</field>
          <field>[Asia]</field>
          <field>[Europe]</field>
          <field>[North America]</field>
          <field>[South America]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.439655' group-percentage='0.186782' measure-ordering='alphabetic' measure-percentage='0.373563' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Base' type='sheet' worksheet='Race Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Base' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Capital Gain and Occupations' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income' />
        <param name='target' value='Capital Gain and Occupations' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education and Race Distribution' type='sheet' worksheet='Income by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education and Race Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Capital Gain and Weekly Working Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column caption='Top 5 Education Levels' datatype='string' name='[Education Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education_level]' default='&quot;Other Groups&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 5 Education Group&quot;'>
                  <value>&quot;Assoc-voc&quot;</value>
                  <value>&quot;Bachelors&quot;</value>
                  <value>&quot;HS-grad&quot;</value>
                  <value>&quot;Masters&quot;</value>
                  <value>&quot;Some-college&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assoc-acdm&quot;' value='Associate Academic' />
                <alias key='&quot;Assoc-voc&quot;' value='Assoc Vocational' />
                <alias key='&quot;HS-grad&quot;' value='High School' />
                <alias key='&quot;Prof-school&quot;' value='Proffessional School' />
                <alias key='&quot;Some-college&quot;' value='College' />
              </aliases>
            </column>
            <column caption='Hours-Per-Week' datatype='real' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10s003w022gizm100ra9605kb7zr].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[sum:capital-gain:qk]</rows>
        <cols>([federated.10s003w022gizm100ra9605kb7zr].[Education Level (group)] * [federated.10s003w022gizm100ra9605kb7zr].[sum:hours-per-week:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customers by Origin Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;England&quot;' value='United Kingdom' />
                <alias key='&quot;Holand-Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Outlying-US(Guam-USVI-etc)&quot;' value='Guam' />
                <alias key='&quot;Puerto-Rico&quot;' value='Puerto Rico' />
                <alias key='&quot;South&quot;' value='South Africa' />
                <alias key='&quot;United-States&quot;' value='United States' />
                <alias key='&quot;Yugoslavia&quot;' value='Czech Republic' />
              </aliases>
            </column>
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[Action (Race)]</column>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' />
              <tooltip column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' />
              <text column='[federated.10s003w022gizm100ra9605kb7zr].[none:native-country:nk]' />
              <geometry column='[federated.10s003w022gizm100ra9605kb7zr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Native-Country:&#9;</run>
                <run bold='true'>&lt;[federated.10s003w022gizm100ra9605kb7zr].[none:native-country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counts :&#9;</run>
                <run bold='true'>&lt;[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.10s003w022gizm100ra9605kb7zr].[none:native-country:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[Latitude (generated)]</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column caption='Top 5 Education Levels' datatype='string' name='[Education Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education_level]' default='&quot;Other Groups&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 5 Education Group&quot;'>
                  <value>&quot;Assoc-voc&quot;</value>
                  <value>&quot;Bachelors&quot;</value>
                  <value>&quot;HS-grad&quot;</value>
                  <value>&quot;Masters&quot;</value>
                  <value>&quot;Some-college&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[education_level]' derivation='Count' name='[cnt:education_level:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assoc-acdm&quot;' value='Associate Academic' />
                <alias key='&quot;Assoc-voc&quot;' value='Assoc Vocational' />
                <alias key='&quot;HS-grad&quot;' value='High School' />
                <alias key='&quot;Prof-school&quot;' value='Proffessional School' />
                <alias key='&quot;Some-college&quot;' value='College' />
              </aliases>
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[Action (Income,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10s003w022gizm100ra9605kb7zr].[none:education_level:nk]' direction='DESC' using='[federated.10s003w022gizm100ra9605kb7zr].[cnt:education_level:qk]' />
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[Action (Income,Sex)]</column>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s003w022gizm100ra9605kb7zr].[Education Level (group)]' />
              <text column='[federated.10s003w022gizm100ra9605kb7zr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[cnt:education_level:qk]</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours/Week Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='real' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk] * [federated.10s003w022gizm100ra9605kb7zr].[sum:capital-gain:qk])</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[sum:hours-per-week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Occupations'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adm-clerical&quot;' value='Adminstrative Clerical' />
                <alias key='&quot;Craft-repair&quot;' value='Craft Repairs' />
                <alias key='&quot;Exec-managerial&quot;' value='Executive Managerial' />
                <alias key='&quot;Prof-specialty&quot;' value='Proffessional Specialty' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:occupation:nk]'>
            <groupfilter expression='COUNT([income]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10s003w022gizm100ra9605kb7zr].[none:occupation:nk]' direction='DESC' using='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' />
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:occupation:nk]</column>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10s003w022gizm100ra9605kb7zr].[none:income:nk]' />
              <shape column='[federated.10s003w022gizm100ra9605kb7zr].[none:occupation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='real' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10s003w022gizm100ra9605kb7zr].[sum:capital-loss:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10s003w022gizm100ra9605kb7zr].[sum:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10s003w022gizm100ra9605kb7zr].[sum:age:qk]' z-order='1' />
            <reference-line axis-column='[federated.10s003w022gizm100ra9605kb7zr].[sum:age:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='quantiles' id='refline1' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.10s003w022gizm100ra9605kb7zr].[sum:age:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.10s003w022gizm100ra9605kb7zr].[none:income:nk] / [federated.10s003w022gizm100ra9605kb7zr].[none:sex:nk])</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10s003w022gizm100ra9605kb7zr].[none:race:nk]' direction='DESC' using='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' />
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[none:race:nk]</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column caption='KMEANS' datatype='integer' name='[Calculation_736057098751684614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;x= np.column_stack([_arg1, _arg2])&#13;&#10;X = StandardScaler().fit_transform(x)&#13;&#10;db = KMeans(n_clusters=2).fit(X)&#13;&#10;labels = list(db.labels_)&#13;&#10;labels = [ int(label) for label in labels]&#13;&#10;return labels&quot;,&#13;&#10;SUM([age]),&#13;&#10;SUM([capital-gain]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057098751684614]' derivation='User' name='[usr:Calculation_736057098751684614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s003w022gizm100ra9605kb7zr].[usr:Calculation_736057098751684614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[sum:capital-gain:qk]</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;England&quot;' value='United Kingdom' />
                <alias key='&quot;Holand-Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Outlying-US(Guam-USVI-etc)&quot;' value='Guam' />
                <alias key='&quot;Puerto-Rico&quot;' value='Puerto Rico' />
                <alias key='&quot;South&quot;' value='South Africa' />
                <alias key='&quot;United-States&quot;' value='United States' />
                <alias key='&quot;Yugoslavia&quot;' value='Czech Republic' />
              </aliases>
            </column>
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:native-country:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 150' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:native-country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10s003w022gizm100ra9605kb7zr].[none:native-country:nk]' direction='DESC' using='[federated.10s003w022gizm100ra9605kb7zr].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:native-country:nk]</column>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[Action (Race)]</column>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10s003w022gizm100ra9605kb7zr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[sum:Number of Records:qk]</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[none:native-country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Education Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[education_level]' derivation='Count' name='[cnt:education_level:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assoc-acdm&quot;' value='Associate Academic' />
                <alias key='&quot;Assoc-voc&quot;' value='Assoc Vocational' />
                <alias key='&quot;HS-grad&quot;' value='High School' />
                <alias key='&quot;Prof-school&quot;' value='Proffessional School' />
                <alias key='&quot;Some-college&quot;' value='College' />
              </aliases>
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[Action (Income,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:education_level:nk]'>
            <groupfilter expression='COUNT([education_level]) &gt; 2000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:education_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10s003w022gizm100ra9605kb7zr].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HS-grad&quot;</bucket>
              <bucket>&quot;Some-college&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:education_level:nk]</column>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[Action (Income,Sex)]</column>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s003w022gizm100ra9605kb7zr].[none:education_level:nk]' />
              <text column='[federated.10s003w022gizm100ra9605kb7zr].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:education_level:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10s003w022gizm100ra9605kb7zr].[cnt:education_level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10s003w022gizm100ra9605kb7zr].[cnt:education_level:qk]</rows>
        <cols>([federated.10s003w022gizm100ra9605kb7zr].[none:income:nk] / [federated.10s003w022gizm100ra9605kb7zr].[none:education_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Capital Gains'>
      <table>
        <view>
          <datasources>
            <datasource caption='census' name='federated.10s003w022gizm100ra9605kb7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10s003w022gizm100ra9605kb7zr'>
            <column caption='Top 5 Education Levels' datatype='string' name='[Education Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education_level]' default='&quot;Other Groups&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 5 Education Group&quot;'>
                  <value>&quot;Assoc-voc&quot;</value>
                  <value>&quot;Bachelors&quot;</value>
                  <value>&quot;HS-grad&quot;</value>
                  <value>&quot;Masters&quot;</value>
                  <value>&quot;Some-college&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assoc-acdm&quot;' value='Associate Academic' />
                <alias key='&quot;Assoc-voc&quot;' value='Assoc Vocational' />
                <alias key='&quot;HS-grad&quot;' value='High School' />
                <alias key='&quot;Prof-school&quot;' value='Proffessional School' />
                <alias key='&quot;Some-college&quot;' value='College' />
              </aliases>
            </column>
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married-AF-spouse&quot;' value='Married - Armed Forces Spouse' />
                <alias key='&quot;Married-civ-spouse&quot;' value='Married - Civil Spouse' />
                <alias key='&quot;Married-spouse-absent&quot;' value='Married - Spouse Absent' />
                <alias key='&quot;Never-married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]'>
            <groupfilter function='level-members' level='[none:marital-status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]' direction='DESC' using='[federated.10s003w022gizm100ra9605kb7zr].[sum:capital-gain:qk]' />
          <slices>
            <column>[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]' />
              <text column='[federated.10s003w022gizm100ra9605kb7zr].[sum:capital-gain:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10s003w022gizm100ra9605kb7zr].[sum:capital-gain:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10s003w022gizm100ra9605kb7zr].[Education Level (group)] / [federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk])</rows>
        <cols>[federated.10s003w022gizm100ra9605kb7zr].[sum:capital-gain:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capital Gain and Occupations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='1' name='Capital Gain and Weekly Working Hours' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='7' name='Income and Occupations' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='6' leg-item-layout='horz' name='Capital Gain and Weekly Working Hours' pane-specification-id='0' param='[federated.10s003w022gizm100ra9605kb7zr].[none:income:nk]' type='color' w='15691' x='83464' y='1858' />
        <zone h='14750' id='8' name='Income and Occupations' pane-specification-id='0' param='[federated.10s003w022gizm100ra9605kb7zr].[none:occupation:nk]' type='shape' w='16113' x='82921' y='51452' />
      </zones>
    </dashboard>
    <dashboard name='Capital Gains by Maritial Satus'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='3' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='98142' id='1' name='Total Capital Gains' w='49517' x='483' y='929'>
                </zone>
                <zone h='98142' id='8' name='Hours/Week Histogram' w='49517' x='50000' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6969' id='7' name='Total Capital Gains' param='[federated.10s003w022gizm100ra9605kb7zr].[none:marital-status:nk]' type='highlighter' w='20640' x='78214' y='1510' />
      </zones>
    </dashboard>
    <dashboard name='Charity Customers Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
                <zone fixed-size='79' h='9175' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
                <zone h='88967' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='10104'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Our customers base origins' captured-sheet='Customers Base' id='1' />
                      <story-point caption='Social and demographic info on our customers' captured-sheet='Education and Race Distribution' id='2' />
                      <story-point caption='Customers gains by marital status and education' captured-sheet='Capital Gains by Maritial Satus' id='3' />
                      <story-point caption='Customers gains by occupations' captured-sheet='Capital Gain and Occupations' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customers Base'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='17' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='15' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='49071' id='12' param='horz' type='layout-flow' w='99034' x='483' y='50000'>
                  <zone h='49071' id='9' param='horz' type='layout-flow' w='99034' x='483' y='50000'>
                    <zone h='49071' id='5' param='horz' type='layout-flow' w='99034' x='483' y='50000'>
                      <zone h='49071' id='3' type='layout-basic' w='99034' x='483' y='50000'>
                        <zone h='49071' id='13' name='Race Distribution' w='99034' x='483' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49071' id='10' name='Top 5 Countries' w='49514' x='483' y='929'>
                </zone>
                <zone h='49071' id='18' name='Distribution of Customers by Origin Country' w='49520' x='49997' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6620' id='21' name='Distribution of Customers by Origin Country' pane-specification-id='0' param='[federated.10s003w022gizm100ra9605kb7zr].[cnt:income:qk]' type='color' w='10380' x='85999' y='7549' />
      </zones>
    </dashboard>
    <dashboard name='Education and Race Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='17' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='11' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='6' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='4' type='layout-basic' w='99034' x='483' y='929'>
                      <zone h='44021' id='3' name='Education Levels' w='99034' x='483' y='55050'>
                      </zone>
                      <zone h='54121' id='15' name='Top 5 Education Levels' w='51538' x='483' y='929'>
                      </zone>
                      <zone h='54121' id='22' name='Income by Gender' w='47496' x='52021' y='929'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
